{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HSAppDbContext": "Host=ec2-34-195-115-225.compute-1.amazonaws.com;Database=d90169mkp6oi7o;Username=isldtgkgflvhuv;Trust Server Certificate=true;SSL Mode=Require"
  },
  "AllowedHosts": "*"
}